POSTGRES_DB=nexus
POSTGRES_USER=nexus
POSTGRES_PASSWORD=NEXUS_PASSWORD_CHANGE_ME

NEXUS_DATASTORE_NEXUS_JDBCURL=jdbc:postgresql://db:5432/nexus?currentSchema=nexus
NEXUS_DATASTORE_NEXUS_USERNAME=nexus
NEXUS_DATASTORE_NEXUS_PASSWORD=NEXUS_PASSWORD_CHANGE_ME
